.card-pile
  position: absolute
  top: 50%
  left: 50%
  opacity: 0.5

  .card-container
    transform: translate(-50%, -50%) scale(0.85)
    position: absolute

    .player-card
      transform-origin: center center
