.card-hand
  position: relative
  height: 300px

  .card-container
    position: absolute
    left: 0
    bottom: 0

  .game-card
    display: inline-block

    &.active
      z-index: 501

  &.active
    z-index: 500
