.game-card
  display: flex
  flex-direction: column
  font-size: $card-font-size
  border-radius: $card-border-radius
  width: $card-width
  min-height: $card-height
  padding: $card-padding
  overflow: hidden
  position: relative
  background-color: white

  @at-root
    .card-container
      transform-origin: bottom left

  label, input
    font-size: inherit
    background-color: transparent
    border: none
    padding: 0
    margin: 0
    color: inherit

  &.card-fool
    border: $card-border-size solid $fool
    &:after
      content: 'fool'

  &.card-crisis
    border: $card-border-size solid $crisis
    &:after
      content: 'crisis'
      color: $crisis

  &.card-decision
    border: $card-border-size solid $decision
    &:after
      content: 'bad decision'
      color: $decision

  &.card-story
    font-size: $card-story-font-size
    width: $story-card-width
    height: $story-card-height
    padding: 0

  &:after, &:before
    font-weight: 200
    color: $fool
    position: absolute
    bottom: $card-padding / 2
    right: $card-padding / 2
    font-size: $card-name-size

  &:before
    top: 0
    left: 0.5rem
    transform: initial

  &.card-back
    border: $card-border-size solid
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/423767/LogoSmallFade.png)
    background-position: center
    background-repeat: no-repeat
    background-size: $card-width / 2

    &:after, &:before
      position: absolute
      color: white

    &:after
      transform: rotate(180deg)

    &.card-back-story:after,
    &.card-back-story:before
      content: 'story'

    &.card-back-fool:after,
    &.card-back-fool:before
      content: 'fool'

    &.card-back-crisis:after,
    &.card-back-crisis:before
      content: 'crisis'

    &.card-back-decision:after,
    &.card-back-decision:before
      content: 'bad decision'

  &.card-back-story
    background-color: $story-bg
    border-color: $story

  .blank-fool, &.card-back-fool
    background-color: $fool-bg
    border-color: $fool

  .blank-crisis, &.card-back-crisis
    background-color: $crisis-bg
    border-color: $crisis

  .blank-decision, &.card-back-decision
    background-color: $decision-bg
    border-color: $decision

  .not-blank
    display: block
    border-color: $story
    border-style: solid
    border-width: 0 $card-border-size
    padding: 0.5rem $card-padding
    width: 100%
    box-sizing: border-box
    height: auto
    line-height: inherit

  .blank
    display: block
    padding: 0.5rem $card-padding
    border-style: solid
    border-width: 0 $card-border-size
    color: white
    position: relative
    width: 100%
    box-sizing: border-box
    height: auto
    line-height: inherit

    .text
      font-weight: 300
      color: white
      font-size: $card-placeholder-size
      text-transform: lowercase

  input.blank
    &:active, &:focus
      border-bottom: none !important
      box-shadow: none !important

    &::-moz-placeholder
      color: white
      color: rgba(white, 0.8)

    &::-webkit-input-placeholder
      color: white
      color: rgba(white, 0.8)

    &::-webkit-input-placeholder
      color: white
      color: rgba(white, 0.8)

  .blank.last-slot,
  .not-blank.last-slot
    position: relative
    flex-grow: 1
    border-bottom-width: $card-border-size

    .text
      position: absolute
      bottom: $card-padding / 2
      right: $card-padding / 2
      font-weight: 200
      font-size: $card-name-size

  .first-slot
    border-top-width: $card-border-size
