.loading-overlay
  @extend .valign-wrapper
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(black, 0.4)
  color: white
  z-index: 2000

  .loading-text
    @extend .valign
    text-align: center
    font-size: 1.8rem
    font-weight: 300
