.lobby-data
  @extend .z-depth-2
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 56px
  line-height: 56px
  vertical-align: middle
  background-color: $primary-color
  color: white
  z-index: 901

  .lobby-name
    width: 300px
    background-color: color('blue-grey', 'darken-3')
    font-size: 1.4rem
    font-weight: 300
    text-align: center

  .branded
    font-size: 1.2rem
    width: 300px
    margin: 0 auto

  .current-user
    .avatar
      float: right
      display: inline-block
      vertical-align: middle
      height: 36px
      margin: 10px
      border-radius: 50%

    .username
      display: inline-block
