.round-container
  position: absolute
  top: 100px
  left: 0
  right: 0
  bottom: 200px

  body.chat-open &
    left: 300px

  #round-story
    position: absolute
    left: 50%
    top: 50%
    z-index: 150
    transform: translate(-50%, -50%)

    .game-card
      @extend .z-depth-3

  #round-player-cards
    position: absolute
    bottom: 300px
    left: 300px
    right: 300px
    z-index: 820

    &.card-hand, &.card-hand.active
      position: absolute
      z-index: 1

      .game-card
        z-index: 155
