.status-bar
  @extend .z-depth-1
  position: fixed
  left: 0
  right: 0
  height: 32px
  line-height: 32px
  background-color: color('blue-grey', 'darken-2')
  color: color('blue-grey', 'lighten-1')

  &:after
    content: ''
    display: block
    clear: both

  &.round-status
    top: 56px

  .status-data
    display: inline-block
    float: left
    border-right: 1px solid color('blue-grey', 'darken-1')
    border-left: 1px solid color('blue-grey', 'darken-1')
    margin-left: -1px
    padding: 0 0.75rem

    .value
      display: inline-block

    .label
      display: inline-block
      text-transform: uppercase
      font-size: 0.8rem
      margin-right: 0.5rem
      color: color('blue-grey', 'base')
