aside
  @extend .side-nav
  @extend .fixed
  right: 0
  left: auto
  top: 64px
  bottom: 0
  z-index: 990
  display: flex
  flex-direction: column
  padding-bottom: 0
  height: auto

  @media only screen and (max-width : 992px)
    transform: translateX(105%)

  .grow
    flex-grow: 1
    position: relative

  .content
    overflow: auto
    flex-grow: 1

  .notice-container
    padding: 10px

  .system-notice
    @extend .notice-container
    @extend .grey-text
    @extend .center-align

  .chat-notice
    @extend .notice-container
    position: relative

    &.self
      @extend .blue-grey
      @extend .lighten-5

    img
      @extend .circle
      max-width: 40px
      position: absolute
      left: 10px
      top: 10px

    .rank-icon
      position: absolute
      right: 10px
      top: 10px

      .material-icons
        font-size: 20px

      &.admin
        @extend .amber-text

      &.moderator
        @extend .teal-text
        @extend .text-lighten-2

    .name
      @extend .blue-grey-text
      @extend .truncate
      margin-left: 50px
      margin-right: 30px

    .message
      font-size: smaller
      margin-left: 50px

  .chat-form
    border-top: 1px solid color('blue-grey', 'lighten-4')

    form
      display: flex

      .input-field
        flex-grow: 1
        margin: 0
        padding: 0 10px

        textarea, input
          margin: 0
          border-bottom: none !important
          box-shadow: none !important

      .btn
        @extend .z-depth-0
        vertical-align: bottom
        padding: 0 15px
        height: auto
        border-radius: 0

        .material-icons
          vertical-align: middle
