.bottom-panel
  @extend .z-depth-1
  position: absolute
  bottom: 0
  left: 0
  right: 0
  background-color: white

  .content
    padding: 1.5rem

  .row
    margin-bottom: 0

  .game-card
    margin: 0
