header
  @extend .navbar-fixed

  nav
    .brand-logo
      padding: 10px 0

      img
        max-height: 40px

    .button-collapse
      margin: 0

    .page-title
      @extend .truncate
      line-height: 16px
      padding: 17px 10px

      .subtitle
        font-size: smaller
        color: color('blue-grey', 'lighten-4')
