main > [data-react-class]
  flex-grow: 1
  display: flex
  flex-direction: column

#game-area
  display: flex
  flex-grow: 1

#play-area
  flex-grow: 1
  position: relative

  .waiting-screen
    @extend .card-panel
    margin: 60px auto
    width: 80%

  .player-list
    position: absolute
    right: 10px
    top: 10px
