.margin-top-lg
  margin-top: 30px

.margin-bottom-lg
  margin-bottom: 30px

.margin-top-md
  margin-top: 15px

.margin-bottom-md
  margin-bottom: 15px

.margin-top-sm
  margin-top: 7px

.margin-bottom-sm
  margin-bottom: 7px

.padding-sm
  padding: 7px !important
