$primary-color: color('blue-grey', 'base')
$sidebar-width-unit: 100px
$primary-color-name: 'blue-grey'

// Card Colors

// Rev 2
// $fool: #CEC284
// $crisis: #2c2c2c
// $decision: #a52a2a
// $story: #647264

// Rev X
//$fool: #f8e868
//$crisis: #3d4b54
//$decision: #f24341
//$story: #aacf55

$fool: rgb(0, 156, 201)
$crisis: rgb(0, 175, 135)
$decision: rgb(243, 96, 110)
$story: rgb(144, 164, 174)

// Card Variants

$fool-bg: lighten($fool, 8%)
$crisis-bg: lighten($crisis, 7%)
$decision-bg: lighten($decision, 6%)
$story-bg: lighten($story, 10%)

// Page Colors

$background: #6bc1b4

// Card Measurements

$card-width: 300px
$card-height: $card-width * 1.25
$story-card-width: $card-width
$story-card-height: $story-card-width * 1.25

$card-font-size: 1.3rem
$card-story-font-size: $card-font-size * 0.9
$card-placeholder-size: 1.5rem
$card-name-size: 2rem

$card-padding: 1rem
$card-border-size: $card-padding
$card-border-radius: $card-border-size
